<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AB4B7868-2DED-4AE4-8FDA-B58C3F754A8F}" Label="" LastModificationDate="1611323431" Name="SE201-PZ-TuristickaAgencija" Objects="62" Symbols="16" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>AB4B7868-2DED-4AE4-8FDA-B58C3F754A8F</a:ObjectID>
<a:Name>SE201-PZ-TuristickaAgencija</a:Name>
<a:Code>SE201-PZ-TuristickaAgencija</a:Code>
<a:CreationDate>1604507399</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1607592111</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>39717A46-CEBD-4DD6-8CED-F0BFBF0EE331</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1604507399</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1611323431</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:Rect>((-5406,-18083), (4823,-16212))</a:Rect>
<a:ListOfPoints>((4423,-17458),(-5006,-17458))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o8">
<a:ModificationDate>1606398806</a:ModificationDate>
<a:Rect>((-626,-44181), (624,-37256))</a:Rect>
<a:ListOfPoints>((-1,-43781),(-1,-37656))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o11"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o12">
<a:CreationDate>1606486573</a:CreationDate>
<a:ModificationDate>1606486574</a:ModificationDate>
<a:Rect>((-626,-54879), (624,-44580))</a:Rect>
<a:ListOfPoints>((-1,-44980),(-1,-54479))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o14"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o15">
<a:CreationDate>1606522989</a:CreationDate>
<a:ModificationDate>1606522990</a:ModificationDate>
<a:Rect>((-551,-64378), (699,-53929))</a:Rect>
<a:ListOfPoints>((74,-54329),(74,-63978))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o17"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o18">
<a:Rect>((-402,-64378), (2263,-35831))</a:Rect>
<a:ListOfPoints>((-2,-63978),(1798,-63978),(1798,-36456),(-2,-36456))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o19"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o20">
<a:CreationDate>1611323431</a:CreationDate>
<a:ModificationDate>1611323431</a:ModificationDate>
<a:Rect>((-4105,-54879), (398,-35831))</a:Rect>
<a:ListOfPoints>((-2,-54479),(-2006,-54479),(-2006,-36456),(-2,-36456))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o21"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o22">
<a:CreationDate>1604751462</a:CreationDate>
<a:ModificationDate>1604751462</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-635), (1198,1764))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B2835A06-F542-4FDB-BFA7-F6713EE9D40B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o23"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o24">
<a:ModificationDate>1605307837</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-10134), (1198,-7735))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o25"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1605307837</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-6205,-18658), (-3806,-16259))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o26"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1605307837</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((3224,-18658), (5623,-16259))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o27"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o28">
<a:ModificationDate>1605307878</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-28157), (1198,-25758))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>B2835A06-F542-4FDB-BFA7-F6713EE9D40B</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o29"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o10">
<a:CreationDate>1605907732</a:CreationDate>
<a:ModificationDate>1605907752</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-37656), (1198,-35257))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o30"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o9">
<a:ModificationDate>1606387026</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-46180), (1198,-43781))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o31"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o13">
<a:CreationDate>1606486573</a:CreationDate>
<a:ModificationDate>1606486574</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-55679), (1198,-53280))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o32"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o16">
<a:CreationDate>1606522989</a:CreationDate>
<a:ModificationDate>1606522990</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-65178), (1198,-62779))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>F456C5E3-3F82-4867-9875-E29DAA2B800F</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o33"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o34">
<a:ModificationDate>1611323429</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-1201,-73702), (1198,-71303))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>A31B3D35-147C-4925-9EC2-A4EFEDFC5291</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o35"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o36">
<a:ObjectID>5767A8EB-B00C-4989-B820-B07A6CC40C23</a:ObjectID>
<a:Name>Funkcionalni zahtevi</a:Name>
<a:Code>Funkcionalni zahtevi</a:Code>
<a:CreationDate>1604958110</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1604958136</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o23">
<a:ObjectID>827CBDAF-CCB9-4C10-82E8-1F91EFFAA506</a:ObjectID>
<a:Name>Fukncionalni zahtevi - Klijent</a:Name>
<a:Code>Fukncionalni_zahtevi___Klijent</a:Code>
<a:CreationDate>1604751462</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1604958125</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Fukncionalni zahtevi/Fukncionalni zahtevi - Klijenta.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>E7F27540-1188-4346-AE8B-767D7EC6CF1A</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>7358DCC5-B3B5-4937-B50A-8600CF170085</a:ObjectID>
<a:Name>Funkcionalni zahtevi - Koordinator</a:Name>
<a:Code>Funkcionalni_zahtevi___Koordinator</a:Code>
<a:CreationDate>1604958099</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1604958129</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Fukncionalni zahtevi/Funkcionalni zahtevi - Koordinator.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>BB0DAB03-499C-4865-B5A9-E9203C6F21DB</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o38">
<a:ObjectID>535DA667-6D86-4D94-B58C-5A7A8F2D0C4E</a:ObjectID>
<a:Name>Sistem sekvencijalni dijagram</a:Name>
<a:Code>Sistem sekvencijalni dijagram</a:Code>
<a:CreationDate>1604958691</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605040125</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o39">
<a:ObjectID>8CA982E4-8779-4309-844E-5D5FE1D6501B</a:ObjectID>
<a:Name>Pregled aranzmana SSD</a:Name>
<a:Code>Pregled_aranzmana_SSD</a:Code>
<a:CreationDate>1604960424</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605050830</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sistem sekvencijalni dijagram/Pregled aranzmana SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B9A3DCA6-D75D-40CD-B1AA-1292F8C10B4C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o40">
<a:ObjectID>3BA3C31F-540D-4196-96FF-F0E2E76DC74F</a:ObjectID>
<a:Name>Pregled rezervisanih aranzmana SSD</a:Name>
<a:Code>Pregled_rezervisanih_aranzmana_SSD</a:Code>
<a:CreationDate>1605045457</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307818</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sistem sekvencijalni dijagram/Pregled rezervisanih aranzmana.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B68FC6C1-6652-4A96-9CC9-BE13B050072F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>49A04C85-7635-401D-8060-C543FF8A30A7</a:ObjectID>
<a:Name>Administracija SSD</a:Name>
<a:Code>Administracija_SSD</a:Code>
<a:CreationDate>1605307837</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307839</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sistem sekvencijalni dijagram/Administracija SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B49EAA8A-805E-45D0-B7E2-0018E9E0531D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>E6071D92-9A5A-4CBA-A1B1-E57B8CA1C6F5</a:ObjectID>
<a:Name>Odobravanje aranzmana SSD</a:Name>
<a:Code>Odobravanje_aranzmana_SSD</a:Code>
<a:CreationDate>1605307837</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605308042</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sistem sekvencijalni dijagram/Odobravanje aranzmana SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EDE4E5D9-B2EC-4C1A-80BB-917BDE58A549</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>D7943193-B5FE-41ED-8D28-3B04103871AF</a:ObjectID>
<a:Name>Placanje SSD</a:Name>
<a:Code>Placanje_SSD</a:Code>
<a:CreationDate>1605307837</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307848</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sistem sekvencijalni dijagram/Placanje SSD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>327E8D60-EBF8-4990-9C55-979B79181D4B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o41">
<a:ObjectID>67FB2BC2-E380-4BF6-AFD2-FDB829FDEA39</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi</a:Name>
<a:Code>Nefunkcionalni zahtevi</a:Code>
<a:CreationDate>1605307860</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307870</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o29">
<a:ObjectID>8FC6B508-A2DF-4D2C-93F0-01E1262489D4</a:ObjectID>
<a:Name>Nefunkcionalni zahtevi</a:Name>
<a:Code>Nefunkcionalni_zahtevi</a:Code>
<a:CreationDate>1605307878</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307882</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Nefunkcionalni zahtevi/Nefunkcionalni zahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>92D1F80B-E9E7-4B42-989F-51A8E7305673</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o42">
<a:ObjectID>ADF4DCA2-4E52-4D7F-A930-5C8D4978C7FB</a:ObjectID>
<a:Name>Sekvencijalni dijagram</a:Name>
<a:Code>Sekvencijalni dijagram</a:Code>
<a:CreationDate>1605728784</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1609972794</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o30">
<a:ObjectID>927417B6-B1D8-46A4-B79A-2A37DDB8DAEF</a:ObjectID>
<a:Name>Klasni model</a:Name>
<a:Code>Klasni_model</a:Code>
<a:CreationDate>1605734966</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605907752</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni dijagram/Klasni model.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8F18871E-221D-432A-8024-6A6BFB220E27</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o43">
<a:ObjectID>D5320869-0A09-4696-9A7B-F478CD06F99E</a:ObjectID>
<a:Name>Administracija SD</a:Name>
<a:Code>Administracija_SD</a:Code>
<a:CreationDate>1605734856</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605907752</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni dijagram/Administracija SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4AD3DA74-CC2D-4624-B245-621EDD8B8724</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o31">
<a:ObjectID>6EA42BB4-7E40-44FD-A803-28404C98FA85</a:ObjectID>
<a:Name>Pregled aranzmana SD</a:Name>
<a:Code>Pregled_aranzmana_SD</a:Code>
<a:CreationDate>1606387026</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606387031</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni dijagram/Pregled aranzmana SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>83EF972A-19DD-4CAC-B98E-C1FCD6B89078</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o32">
<a:ObjectID>FB686047-1F8F-43AC-8D4C-E9853D1B8EE3</a:ObjectID>
<a:Name>Detaljan pregled aranzmana SD</a:Name>
<a:Code>Detaljan_pregled_aranzmana_SD</a:Code>
<a:CreationDate>1606486359</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606489487</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni dijagram/Detaljan pregled aranzmana SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5C6F7136-4A53-41AE-A780-9EEC12C2DA4A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o44">
<a:ObjectID>3BBDEAE1-442C-4A86-8F0F-406ECC57C895</a:ObjectID>
<a:Name>Pregled rezervisanih aranzmana SD</a:Name>
<a:Code>Pregled_rezervisanih_aranzmana_SD</a:Code>
<a:CreationDate>1606688684</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606688895</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni dijagram/Pregled rezervisanih aranzmana SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4DAF98C4-D7EE-4758-AE87-46C839671668</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>BC93D5D7-F5D3-46BA-B7BA-D14D91CCDD28</a:ObjectID>
<a:Name>Placanje SD</a:Name>
<a:Code>Placanje_SD</a:Code>
<a:CreationDate>1606522971</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606523066</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekvencijalni dijagram/Placanje SD.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B01362F1-AB0A-431A-9783-A1E8FA1B59E2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o45">
<a:ObjectID>E7266A9A-8A97-4FD7-B5C7-B50099544132</a:ObjectID>
<a:Name>Architecture</a:Name>
<a:Code>Architecture</a:Code>
<a:CreationDate>1606398392</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606398411</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o46">
<a:ObjectID>BE207BFE-D3CA-4945-85E9-E07C5CE47827</a:ObjectID>
<a:Name>Architecture</a:Name>
<a:Code>Architecture</a:Code>
<a:CreationDate>1606398498</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606398562</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Architecture/architecture.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>DE467B5F-25C1-485D-ADF7-E552BECBAC08</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>6F04F111-B6AD-4FEB-9D86-F27EE8107EE1</a:ObjectID>
<a:Name>infrastruktura</a:Name>
<a:Code>infrastruktura</a:Code>
<a:CreationDate>1611323427</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1611323427</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Architecture/infrastruktura.eam</a:Location>
<a:Extension>eam</a:Extension>
<a:ModelDocument.ModelID>E06E96F5-6B89-43EE-BFC3-1E2C1BB250B0</a:ModelDocument.ModelID>
<a:ModelClassID>5215C79E-A9A1-4738-A627-36DA432EFE29</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o47">
<a:ObjectID>0575C97C-9FEE-44E5-A8DE-75D58B8C3311</a:ObjectID>
<a:CreationDate>1605307837</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307837</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o25"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o39"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>B5B62BF3-65A6-4573-99B8-F4AB921FAFB9</a:ObjectID>
<a:CreationDate>1605307878</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605307878</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o26"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o27"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o48">
<a:ObjectID>17B41B79-058E-483D-A5D0-124D9E610931</a:ObjectID>
<a:CreationDate>1605907732</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1605907752</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o30"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o43"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o11">
<a:ObjectID>047E3ADD-6435-4DB9-9A44-2452A1E57C8F</a:ObjectID>
<a:CreationDate>1606398498</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606398498</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o30"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o21">
<a:ObjectID>12F1C52E-9133-49D2-AE6E-B52178882FA8</a:ObjectID>
<a:CreationDate>1606486441</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606486442</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o30"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o32"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o14">
<a:ObjectID>BA9F7CED-BE1A-49FF-B3D2-8E05648F967C</a:ObjectID>
<a:CreationDate>1606486573</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606486574</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o32"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o31"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o17">
<a:ObjectID>DBE67D4A-C1DB-4D9F-A765-A2C20B08A106</a:ObjectID>
<a:CreationDate>1606522989</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1606522990</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o33"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o32"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o19">
<a:ObjectID>8E93E6D1-0871-4B3F-9E7D-E848CF4C5B76</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o30"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o33"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o49">
<a:ObjectID>030966F4-2FBA-45A4-B274-A3E4A10777AC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o30"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o44"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o50">
<a:ObjectID>24B2D544-DB8F-4EAF-9753-057BEA8F2B31</a:ObjectID>
<a:Name>Turisticka agencija UC</a:Name>
<a:Code>Turisticka_agencija_UC</a:Code>
<a:CreationDate>1604751459</a:CreationDate>
<a:Creator>Andrijana Jovanovic</a:Creator>
<a:ModificationDate>1604751459</a:ModificationDate>
<a:Modifier>Andrijana Jovanovic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Turisticka agencija UC.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>66563774-EE16-4D24-B4FA-E182A6B78122</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>